# Libraries

./: build.gradle  settings.gradle
ads/: build.gradle
ads/src/androidTest/java/com/enctech/ads/: ExampleInstrumentedTest.kt
ads/src/main/: AndroidManifest.xml
ads/src/main/java/com/enctech/ads/: TestClass.kt
ads/src/main/java/com/enctech/ads/admob/: StandAloneAdsHandler.kt
ads/src/main/java/com/enctech/ads/enums/: StandAloneAdSize.kt
ads/src/main/java/com/enctech/ads/interfaces/: AdMobAdListener.kt
ads/src/main/res/layout/: article_ad.xml  second_version_admob_standlone_feed.xml
ads/src/main/res/values/: colors.xml  dimens.xml  styles.xml
ads/src/test/java/com/enctech/ads/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/enctech/libraries/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/enctech/libraries/: MainActivity.kt
app/src/test/java/com/enctech/libraries/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
sharedprefs/: build.gradle
sharedprefs/src/androidTest/java/com/enctech/sharedprefs/: ExampleInstrumentedTest.kt
sharedprefs/src/main/: AndroidManifest.xml
sharedprefs/src/main/java/com/enctech/sharedprefs/: EncTechSharedPrefsHandler.kt
sharedprefs/src/test/java/com/enctech/sharedprefs/: ExampleUnitTest.kt
